# MathCore.WPF.Styles

./: MathCore.WPF.Styles.sln
.github/workflows/: publish-nuget.yml  publish.yml  testing.yml
MathCore.WPF.Styles/: AppStyles.cs  AppStyles.xaml  MathCore.WPF.Styles.csproj  MathCore.WPF.Styles.snk
MathCore.WPF.Styles/Resources/: EasingFunctions.xaml
MathCore.WPF.Styles/Resources/Colors/: Brushes.xaml
MathCore.WPF.Styles/Styles/: Default.xaml
MathCore.WPF.Styles/Styles/CheckBoxes/: SwitcherCheckBox.xaml
MathCore.WPF.Styles/Styles/TextBoxes/: TaggedTextBox.xaml
Tests/MathCore.WPF.Styles.Tests/: App.xaml  App.xaml.cs  FirstUnitTest.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.Tests.csproj
Tests/MathCore.WPF.Styles.WPFTests/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.csproj
Tests/MathCore.WPF.Styles.WPFTests.Packages/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MathCore.WPF.Styles.WPFTests.Packages.csproj
